xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


KeyValuePair {
 "Date";
 "2012-05-08 20:05:10";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "DUARTEC";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.836893,0.487968,-9.543444,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.487968,0.000000,1.000000;;
 }

 Mesh mesh_Box01 {
  24;
  -54.148842;-0.487968;-50.084671;,
  -54.148842;-0.487968;50.084671;,
  54.148842;-0.487968;50.084671;,
  54.148842;-0.487968;-50.084671;,
  -54.148842;0.487968;-50.084671;,
  54.148842;0.487968;-50.084671;,
  54.148842;0.487968;50.084671;,
  -54.148842;0.487968;50.084671;,
  -54.148842;-0.487968;-50.084671;,
  54.148842;-0.487968;-50.084671;,
  54.148842;0.487968;-50.084671;,
  -54.148842;0.487968;-50.084671;,
  54.148842;-0.487968;-50.084671;,
  54.148842;-0.487968;50.084671;,
  54.148842;0.487968;50.084671;,
  54.148842;0.487968;-50.084671;,
  54.148842;-0.487968;50.084671;,
  -54.148842;-0.487968;50.084671;,
  -54.148842;0.487968;50.084671;,
  54.148842;0.487968;50.084671;,
  -54.148842;-0.487968;50.084671;,
  -54.148842;-0.487968;-50.084671;,
  -54.148842;0.487968;-50.084671;,
  -54.148842;0.487968;50.084671;;
  12;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;;

  MeshNormals normals {
   24;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;10,8,11;,
   3;12,14,13;,
   3;14,12,15;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;;
  }

  MeshVertexColors col0 {
   24;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   144;
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.694118;0.101961;0.345098;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Box02 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,12.403646,5.401332,-3.773394,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-4.425395,0.000000,1.000000;;
 }

 Mesh mesh_Box02 {
  24;
  -7.709843;-4.425395;-9.882196;,
  -7.709843;-4.425395;9.882196;,
  7.709843;-4.425395;9.882196;,
  7.709843;-4.425395;-9.882196;,
  -7.709843;4.425395;-9.882196;,
  7.709843;4.425395;-9.882196;,
  7.709843;4.425395;9.882196;,
  -7.709843;4.425395;9.882196;,
  -7.709843;-4.425395;-9.882196;,
  7.709843;-4.425395;-9.882196;,
  7.709843;4.425395;-9.882196;,
  -7.709843;4.425395;-9.882196;,
  7.709843;-4.425395;-9.882196;,
  7.709843;-4.425395;9.882196;,
  7.709843;4.425395;9.882196;,
  7.709843;4.425395;-9.882196;,
  7.709843;-4.425395;9.882196;,
  -7.709843;-4.425395;9.882196;,
  -7.709843;4.425395;9.882196;,
  7.709843;4.425395;9.882196;,
  -7.709843;-4.425395;9.882196;,
  -7.709843;-4.425395;-9.882196;,
  -7.709843;4.425395;-9.882196;,
  -7.709843;4.425395;9.882196;;
  12;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;;

  MeshNormals normals {
   24;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;10,8,11;,
   3;12,14,13;,
   3;14,12,15;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;;
  }

  MeshVertexColors col0 {
   24;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   144;
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.223529;0.031373;0.533333;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Plane01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-23.473457,0.975937,-16.379923,1.000000;;
 }

 Mesh mesh_Plane01 {
  25;
  -49.786194;0.975937;-36.899948;,
  -49.786194;0.975937;-57.419968;,
  -36.629826;0.975937;-36.899948;,
  -36.629826;0.975937;-57.419968;,
  -23.473457;0.975937;-36.899948;,
  -23.473457;0.975937;-57.419968;,
  -10.317088;0.975937;-36.899948;,
  -10.317088;0.975937;-57.419968;,
  2.839281;0.975937;-36.899948;,
  2.839281;0.975937;-57.419968;,
  -49.786194;0.975937;-16.379923;,
  -36.629826;0.975937;-16.379923;,
  -23.473457;0.975937;-16.379923;,
  -10.317088;0.975937;-16.379923;,
  2.839281;0.975937;-16.379923;,
  -49.786194;0.975937;4.140100;,
  -36.629826;0.975937;4.140100;,
  -23.473457;0.975937;4.140100;,
  -10.317088;0.975937;4.140100;,
  2.839281;0.975937;4.140100;,
  -49.786194;0.975937;24.660124;,
  -36.629826;0.975937;24.660124;,
  -23.473457;0.975937;24.660124;,
  -10.317088;0.975937;24.660124;,
  2.839281;0.975937;24.660124;;
  32;
  3;0,2,1;,
  3;3,1,2;,
  3;2,4,3;,
  3;5,3,4;,
  3;4,6,5;,
  3;7,5,6;,
  3;6,8,7;,
  3;9,7,8;,
  3;10,11,0;,
  3;2,0,11;,
  3;11,12,2;,
  3;4,2,12;,
  3;12,13,4;,
  3;6,4,13;,
  3;13,14,6;,
  3;8,6,14;,
  3;15,16,10;,
  3;11,10,16;,
  3;16,17,11;,
  3;12,11,17;,
  3;17,18,12;,
  3;13,12,18;,
  3;18,19,13;,
  3;14,13,19;,
  3;20,21,15;,
  3;16,15,21;,
  3;21,22,16;,
  3;17,16,22;,
  3;22,23,17;,
  3;18,17,23;,
  3;23,24,18;,
  3;19,18,24;;

  MeshNormals normals {
   25;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   32;
   3;0,2,1;,
   3;3,1,2;,
   3;2,4,3;,
   3;5,3,4;,
   3;4,6,5;,
   3;7,5,6;,
   3;6,8,7;,
   3;9,7,8;,
   3;10,11,0;,
   3;2,0,11;,
   3;11,12,2;,
   3;4,2,12;,
   3;12,13,4;,
   3;6,4,13;,
   3;13,14,6;,
   3;8,6,14;,
   3;15,16,10;,
   3;11,10,16;,
   3;16,17,11;,
   3;12,11,17;,
   3;17,18,12;,
   3;13,12,18;,
   3;18,19,13;,
   3;14,13,19;,
   3;20,21,15;,
   3;16,15,21;,
   3;21,22,16;,
   3;17,16,22;,
   3;22,23,17;,
   3;18,17,23;,
   3;23,24,18;,
   3;19,18,24;;
  }

  MeshTextureCoords tc0 {
   25;
   0.000000;0.750000;,
   0.000000;1.000000;,
   0.250000;0.750000;,
   0.250000;1.000000;,
   0.500000;0.750000;,
   0.500000;1.000000;,
   0.750000;0.750000;,
   0.750000;1.000000;,
   1.000000;0.750000;,
   1.000000;1.000000;,
   0.000000;0.500000;,
   0.250000;0.500000;,
   0.500000;0.500000;,
   0.750000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.250000;,
   0.250000;0.250000;,
   0.500000;0.250000;,
   0.750000;0.250000;,
   1.000000;0.250000;,
   0.000000;0.000000;,
   0.250000;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   1.000000;0.000000;;
  }

  MeshVertexColors col0 {
   25;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   150;
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0;
  }

  MeshMaterialList mtls {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.345098;0.780392;0.882353;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}