xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2012-03-22 21:10:15";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "DUARTEC";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Plane01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.363270,0.000050,-1.705172,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000050,0.000000,1.000000;;
 }

 Mesh mesh_Plane01 {
  25;
  -64.411301;-0.000050;-32.060783;,
  -64.411301;-0.000050;-64.121559;,
  -32.205650;-0.000050;-32.060783;,
  -32.205650;-0.000050;-64.121559;,
  0.000000;-0.000050;-32.060783;,
  0.000000;-0.000050;-64.121559;,
  32.205650;-0.000050;-32.060783;,
  32.205650;-0.000050;-64.121559;,
  64.411301;-0.000050;-32.060783;,
  64.411301;-0.000050;-64.121559;,
  -64.411301;-0.000050;0.000000;,
  -32.205650;-0.000050;0.000000;,
  0.000000;-0.000050;0.000000;,
  32.205650;-0.000050;0.000000;,
  64.411301;-0.000050;0.000000;,
  -64.411301;-0.000050;32.060780;,
  -32.205650;-0.000050;32.060780;,
  0.000000;-0.000050;32.060780;,
  32.205650;-0.000050;32.060780;,
  64.411301;-0.000050;32.060780;,
  -64.411301;-0.000050;64.121559;,
  -32.205650;-0.000050;64.121559;,
  0.000000;-0.000050;64.121559;,
  32.205650;-0.000050;64.121559;,
  64.411301;-0.000050;64.121559;;
  32;
  3;0,2,1;,
  3;3,1,2;,
  3;2,4,3;,
  3;5,3,4;,
  3;4,6,5;,
  3;7,5,6;,
  3;6,8,7;,
  3;9,7,8;,
  3;10,11,0;,
  3;2,0,11;,
  3;11,12,2;,
  3;4,2,12;,
  3;12,13,4;,
  3;6,4,13;,
  3;13,14,6;,
  3;8,6,14;,
  3;15,16,10;,
  3;11,10,16;,
  3;16,17,11;,
  3;12,11,17;,
  3;17,18,12;,
  3;13,12,18;,
  3;18,19,13;,
  3;14,13,19;,
  3;20,21,15;,
  3;16,15,21;,
  3;21,22,16;,
  3;17,16,22;,
  3;22,23,17;,
  3;18,17,23;,
  3;23,24,18;,
  3;19,18,24;;

  MeshNormals normals {
   25;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   32;
   3;0,2,1;,
   3;3,1,2;,
   3;2,4,3;,
   3;5,3,4;,
   3;4,6,5;,
   3;7,5,6;,
   3;6,8,7;,
   3;9,7,8;,
   3;10,11,0;,
   3;2,0,11;,
   3;11,12,2;,
   3;4,2,12;,
   3;12,13,4;,
   3;6,4,13;,
   3;13,14,6;,
   3;8,6,14;,
   3;15,16,10;,
   3;11,10,16;,
   3;16,17,11;,
   3;12,11,17;,
   3;17,18,12;,
   3;13,12,18;,
   3;18,19,13;,
   3;14,13,19;,
   3;20,21,15;,
   3;16,15,21;,
   3;21,22,16;,
   3;17,16,22;,
   3;22,23,17;,
   3;18,17,23;,
   3;23,24,18;,
   3;19,18,24;;
  }

  MeshTextureCoords tc0 {
   25;
   0.000000;0.750000;,
   0.000000;1.000000;,
   0.250000;0.750000;,
   0.250000;1.000000;,
   0.500000;0.750000;,
   0.500000;1.000000;,
   0.750000;0.750000;,
   0.750000;1.000000;,
   1.000000;0.750000;,
   1.000000;1.000000;,
   0.000000;0.500000;,
   0.250000;0.500000;,
   0.500000;0.500000;,
   0.750000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.250000;,
   0.250000;0.250000;,
   0.500000;0.250000;,
   0.750000;0.250000;,
   1.000000;0.250000;,
   0.000000;0.000000;,
   0.250000;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   1.000000;0.000000;;
  }

  MeshVertexColors col0 {
   25;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   150;
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0;
  }

  MeshMaterialList mtls {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "..\\Textures\\white.jpg";
    }
   }
  }
 }
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.280296,11.810525,11.376035,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-11.810525,0.000000,1.000000;;
 }

 Mesh mesh_Box01 {
  24;
  -1.864731;-11.810525;-1.723490;,
  -1.864731;-11.810525;1.723490;,
  1.864731;-11.810525;1.723490;,
  1.864731;-11.810525;-1.723490;,
  -1.864731;11.810525;-1.723490;,
  1.864731;11.810525;-1.723490;,
  1.864731;11.810525;1.723490;,
  -1.864731;11.810525;1.723490;,
  -1.864731;-11.810525;-1.723490;,
  1.864731;-11.810525;-1.723490;,
  1.864731;11.810525;-1.723490;,
  -1.864731;11.810525;-1.723490;,
  1.864731;-11.810525;-1.723490;,
  1.864731;-11.810525;1.723490;,
  1.864731;11.810525;1.723490;,
  1.864731;11.810525;-1.723490;,
  1.864731;-11.810525;1.723490;,
  -1.864731;-11.810525;1.723490;,
  -1.864731;11.810525;1.723490;,
  1.864731;11.810525;1.723490;,
  -1.864731;-11.810525;1.723490;,
  -1.864731;-11.810525;-1.723490;,
  -1.864731;11.810525;-1.723490;,
  -1.864731;11.810525;1.723490;;
  12;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;;

  MeshNormals normals {
   24;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;10,8,11;,
   3;12,14,13;,
   3;14,12,15;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;;
  }

  MeshVertexColors col0 {
   24;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   144;
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "..\\Textures\\white.jpg";
    }
   }
  }
 }
}

Frame Box02 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-25.550766,11.810525,11.376035,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-11.810525,0.000000,1.000000;;
 }

 Mesh mesh_Box02 {
  24;
  -1.864731;-11.810525;-1.723490;,
  -1.864731;-11.810525;1.723490;,
  1.864731;-11.810525;1.723490;,
  1.864731;-11.810525;-1.723490;,
  -1.864731;11.810525;-1.723490;,
  1.864731;11.810525;-1.723490;,
  1.864731;11.810525;1.723490;,
  -1.864731;11.810525;1.723490;,
  -1.864731;-11.810525;-1.723490;,
  1.864731;-11.810525;-1.723490;,
  1.864731;11.810525;-1.723490;,
  -1.864731;11.810525;-1.723490;,
  1.864731;-11.810525;-1.723490;,
  1.864731;-11.810525;1.723490;,
  1.864731;11.810525;1.723490;,
  1.864731;11.810525;-1.723490;,
  1.864731;-11.810525;1.723490;,
  -1.864731;-11.810525;1.723490;,
  -1.864731;11.810525;1.723490;,
  1.864731;11.810525;1.723490;,
  -1.864731;-11.810525;1.723490;,
  -1.864731;-11.810525;-1.723490;,
  -1.864731;11.810525;-1.723490;,
  -1.864731;11.810525;1.723490;;
  12;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;;

  MeshNormals normals {
   24;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;10,8,11;,
   3;12,14,13;,
   3;14,12,15;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;;
  }

  MeshVertexColors col0 {
   24;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   144;
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "..\\Textures\\white.jpg";
    }
   }
  }
 }
}

Frame Box03 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-25.550766,11.810525,-13.901363,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-11.810525,0.000000,1.000000;;
 }

 Mesh mesh_Box03 {
  24;
  -1.864731;-11.810525;-1.723490;,
  -1.864731;-11.810525;1.723490;,
  1.864731;-11.810525;1.723490;,
  1.864731;-11.810525;-1.723490;,
  -1.864731;11.810525;-1.723490;,
  1.864731;11.810525;-1.723490;,
  1.864731;11.810525;1.723490;,
  -1.864731;11.810525;1.723490;,
  -1.864731;-11.810525;-1.723490;,
  1.864731;-11.810525;-1.723490;,
  1.864731;11.810525;-1.723490;,
  -1.864731;11.810525;-1.723490;,
  1.864731;-11.810525;-1.723490;,
  1.864731;-11.810525;1.723490;,
  1.864731;11.810525;1.723490;,
  1.864731;11.810525;-1.723490;,
  1.864731;-11.810525;1.723490;,
  -1.864731;-11.810525;1.723490;,
  -1.864731;11.810525;1.723490;,
  1.864731;11.810525;1.723490;,
  -1.864731;-11.810525;1.723490;,
  -1.864731;-11.810525;-1.723490;,
  -1.864731;11.810525;-1.723490;,
  -1.864731;11.810525;1.723490;;
  12;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;;

  MeshNormals normals {
   24;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;10,8,11;,
   3;12,14,13;,
   3;14,12,15;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;;
  }

  MeshVertexColors col0 {
   24;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   144;
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "..\\Textures\\white.jpg";
    }
   }
  }
 }
}

Frame Box04 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.280296,11.810525,-13.901363,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-11.810525,0.000000,1.000000;;
 }

 Mesh mesh_Box04 {
  24;
  -1.864731;-11.810525;-1.723490;,
  -1.864731;-11.810525;1.723490;,
  1.864731;-11.810525;1.723490;,
  1.864731;-11.810525;-1.723490;,
  -1.864731;11.810525;-1.723490;,
  1.864731;11.810525;-1.723490;,
  1.864731;11.810525;1.723490;,
  -1.864731;11.810525;1.723490;,
  -1.864731;-11.810525;-1.723490;,
  1.864731;-11.810525;-1.723490;,
  1.864731;11.810525;-1.723490;,
  -1.864731;11.810525;-1.723490;,
  1.864731;-11.810525;-1.723490;,
  1.864731;-11.810525;1.723490;,
  1.864731;11.810525;1.723490;,
  1.864731;11.810525;-1.723490;,
  1.864731;-11.810525;1.723490;,
  -1.864731;-11.810525;1.723490;,
  -1.864731;11.810525;1.723490;,
  1.864731;11.810525;1.723490;,
  -1.864731;-11.810525;1.723490;,
  -1.864731;-11.810525;-1.723490;,
  -1.864731;11.810525;-1.723490;,
  -1.864731;11.810525;1.723490;;
  12;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;;

  MeshNormals normals {
   24;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;10,8,11;,
   3;12,14,13;,
   3;14,12,15;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;;
  }

  MeshVertexColors col0 {
   24;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   144;
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "..\\Textures\\white.jpg";
    }
   }
  }
 }
}

Frame Box05 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-4.562738,23.583649,-1.330799,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.708056,0.000000,0.000000,-1.140686,0.000000,1.000000;;
 }

 Mesh mesh_Box05 {
  104;
  -26.425856;-1.140686;-16.387600;,
  -26.425856;-1.140686;16.387600;,
  -25.425856;-1.140686;17.095655;,
  25.425856;-1.140686;17.095655;,
  26.425856;-1.140686;16.387600;,
  26.425856;-1.140686;-16.387600;,
  25.425856;-1.140686;-17.095655;,
  -25.425856;-1.140686;-17.095655;,
  -25.251886;1.140684;-16.798271;,
  25.251886;1.140684;-16.798271;,
  26.005856;1.140684;-16.264420;,
  26.005856;1.140684;16.264420;,
  25.251886;1.140684;16.798271;,
  -25.251886;1.140684;16.798271;,
  -26.005856;1.140684;16.264420;,
  -26.005856;1.140684;-16.264420;,
  -25.425856;-1.140686;-17.095655;,
  25.425856;-1.140686;-17.095655;,
  25.425856;0.720684;-17.095655;,
  -25.425856;0.720684;-17.095655;,
  26.425856;-1.140686;-16.387600;,
  26.425856;-1.140686;16.387600;,
  26.425856;0.720684;16.387600;,
  26.425856;0.720684;-16.387600;,
  25.425856;-1.140686;17.095655;,
  -25.425856;-1.140686;17.095655;,
  -25.425856;0.720684;17.095655;,
  25.425856;0.720684;17.095655;,
  -26.425856;-1.140686;16.387600;,
  -26.425856;-1.140686;-16.387600;,
  -26.425856;0.720684;-16.387600;,
  -26.425856;0.720684;16.387600;,
  25.425856;-1.140686;-17.095655;,
  26.425856;-1.140686;-16.387600;,
  26.425856;0.720684;-16.387600;,
  26.425856;0.720684;-16.387600;,
  25.425856;0.720684;-17.095655;,
  25.425856;-1.140686;-17.095655;,
  -25.425856;0.720684;-17.095655;,
  -26.425856;0.720684;-16.387600;,
  -26.425856;-1.140686;-16.387600;,
  -26.425856;-1.140686;-16.387600;,
  -25.425856;-1.140686;-17.095655;,
  -25.425856;0.720684;-17.095655;,
  26.425856;-1.140686;16.387600;,
  25.425856;-1.140686;17.095655;,
  25.425856;0.720684;17.095655;,
  25.425856;0.720684;17.095655;,
  26.425856;0.720684;16.387600;,
  26.425856;-1.140686;16.387600;,
  -25.425856;-1.140686;17.095655;,
  -26.425856;-1.140686;16.387600;,
  -26.425856;0.720684;16.387600;,
  -26.425856;0.720684;16.387600;,
  -25.425856;0.720684;17.095655;,
  -25.425856;-1.140686;17.095655;,
  -25.251886;1.140684;-16.798271;,
  -25.425856;0.720684;-17.095655;,
  25.425856;0.720684;-17.095655;,
  25.425856;0.720684;-17.095655;,
  25.251886;1.140684;-16.798271;,
  -25.251886;1.140684;-16.798271;,
  26.005856;1.140684;-16.264420;,
  26.425856;0.720684;-16.387600;,
  26.425856;0.720684;16.387600;,
  26.425856;0.720684;16.387600;,
  26.005856;1.140684;16.264420;,
  26.005856;1.140684;-16.264420;,
  25.251886;1.140684;16.798271;,
  25.425856;0.720684;17.095655;,
  -25.425856;0.720684;17.095655;,
  -25.425856;0.720684;17.095655;,
  -25.251886;1.140684;16.798271;,
  25.251886;1.140684;16.798271;,
  -26.005856;1.140684;16.264420;,
  -26.425856;0.720684;16.387600;,
  -26.425856;0.720684;-16.387600;,
  -26.425856;0.720684;-16.387600;,
  -26.005856;1.140684;-16.264420;,
  -26.005856;1.140684;16.264420;,
  -25.425856;0.720684;-17.095655;,
  -25.251886;1.140684;-16.798271;,
  -26.005856;1.140684;-16.264420;,
  -26.005856;1.140684;-16.264420;,
  -26.425856;0.720684;-16.387600;,
  -25.425856;0.720684;-17.095655;,
  26.425856;0.720684;-16.387600;,
  26.005856;1.140684;-16.264420;,
  25.251886;1.140684;-16.798271;,
  25.251886;1.140684;-16.798271;,
  25.425856;0.720684;-17.095655;,
  26.425856;0.720684;-16.387600;,
  -26.425856;0.720684;16.387600;,
  -26.005856;1.140684;16.264420;,
  -25.251886;1.140684;16.798271;,
  -25.251886;1.140684;16.798271;,
  -25.425856;0.720684;17.095655;,
  -26.425856;0.720684;16.387600;,
  25.425856;0.720684;17.095655;,
  25.251886;1.140684;16.798271;,
  26.005856;1.140684;16.264420;,
  26.005856;1.140684;16.264420;,
  26.425856;0.720684;16.387600;,
  25.425856;0.720684;17.095655;;
  44;
  3;0,2,1;,
  3;2,4,3;,
  3;0,4,2;,
  3;4,6,5;,
  3;0,6,4;,
  3;7,6,0;,
  3;8,10,9;,
  3;10,12,11;,
  3;8,12,10;,
  3;12,14,13;,
  3;8,14,12;,
  3;15,14,8;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;,
  3;24,26,25;,
  3;26,24,27;,
  3;28,30,29;,
  3;30,28,31;,
  3;32,34,33;,
  3;35,37,36;,
  3;38,40,39;,
  3;41,43,42;,
  3;44,46,45;,
  3;47,49,48;,
  3;50,52,51;,
  3;53,55,54;,
  3;56,58,57;,
  3;59,61,60;,
  3;62,64,63;,
  3;65,67,66;,
  3;68,70,69;,
  3;71,73,72;,
  3;74,76,75;,
  3;77,79,78;,
  3;80,82,81;,
  3;83,85,84;,
  3;86,88,87;,
  3;89,91,90;,
  3;92,94,93;,
  3;95,97,96;,
  3;98,100,99;,
  3;101,103,102;;

  MeshNormals normals {
   104;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.707107;0.000000;-0.707107;,
   0.707107;0.000000;-0.707107;,
   0.707107;0.000000;-0.707107;,
   0.707107;0.000000;-0.707107;,
   0.707107;0.000000;-0.707107;,
   0.707107;0.000000;-0.707107;,
   -0.707107;0.000000;-0.707107;,
   -0.707107;0.000000;-0.707107;,
   -0.707107;0.000000;-0.707107;,
   -0.707107;0.000000;-0.707107;,
   -0.707107;0.000000;-0.707107;,
   -0.707107;0.000000;-0.707107;,
   0.707107;0.000000;0.707107;,
   0.707107;0.000000;0.707107;,
   0.707107;0.000000;0.707107;,
   0.707107;0.000000;0.707107;,
   0.707107;0.000000;0.707107;,
   0.707107;0.000000;0.707107;,
   -0.707107;0.000000;0.707107;,
   -0.707107;0.000000;0.707107;,
   -0.707107;0.000000;0.707107;,
   -0.707107;0.000000;0.707107;,
   -0.707107;0.000000;0.707107;,
   -0.707107;0.000000;0.707107;,
   0.000000;0.707107;-0.707107;,
   0.000000;0.707107;-0.707107;,
   0.000000;0.707107;-0.707107;,
   0.000000;0.707107;-0.707107;,
   0.000000;0.707107;-0.707107;,
   0.000000;0.707107;-0.707107;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.000000;0.707107;0.707107;,
   0.000000;0.707107;0.707107;,
   0.000000;0.707107;0.707107;,
   0.000000;0.707107;0.707107;,
   0.000000;0.707107;0.707107;,
   0.000000;0.707107;0.707107;,
   -0.707107;0.707107;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.500000;0.707107;-0.500000;,
   -0.500000;0.707107;-0.500000;,
   -0.500000;0.707107;-0.500000;,
   -0.500000;0.707106;-0.500000;,
   -0.500000;0.707106;-0.500000;,
   -0.500000;0.707107;-0.500000;,
   0.500000;0.707107;-0.500000;,
   0.500000;0.707107;-0.500000;,
   0.500000;0.707107;-0.500000;,
   0.500000;0.707106;-0.500000;,
   0.500000;0.707106;-0.500000;,
   0.500000;0.707107;-0.500000;,
   -0.500000;0.707107;0.500000;,
   -0.500000;0.707107;0.500000;,
   -0.500000;0.707107;0.500000;,
   -0.500000;0.707106;0.500000;,
   -0.500000;0.707106;0.500000;,
   -0.500000;0.707107;0.500000;,
   0.500000;0.707107;0.500000;,
   0.500000;0.707107;0.500000;,
   0.500000;0.707107;0.500000;,
   0.500000;0.707106;0.500000;,
   0.500000;0.707106;0.500000;,
   0.500000;0.707107;0.500000;;
   44;
   3;0,2,1;,
   3;2,4,3;,
   3;0,4,2;,
   3;4,6,5;,
   3;0,6,4;,
   3;7,6,0;,
   3;8,10,9;,
   3;10,12,11;,
   3;8,12,10;,
   3;12,14,13;,
   3;8,14,12;,
   3;15,14,8;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;,
   3;24,26,25;,
   3;26,24,27;,
   3;28,30,29;,
   3;30,28,31;,
   3;32,34,33;,
   3;35,37,36;,
   3;38,40,39;,
   3;41,43,42;,
   3;44,46,45;,
   3;47,49,48;,
   3;50,52,51;,
   3;53,55,54;,
   3;56,58,57;,
   3;59,61,60;,
   3;62,64,63;,
   3;65,67,66;,
   3;68,70,69;,
   3;71,73,72;,
   3;74,76,75;,
   3;77,79,78;,
   3;80,82,81;,
   3;83,85,84;,
   3;86,88,87;,
   3;89,91,90;,
   3;92,94,93;,
   3;95,97,96;,
   3;98,100,99;,
   3;101,103,102;;
  }

  MeshTextureCoords tc0 {
   104;
   1.000000;0.979291;,
   1.000000;0.020709;,
   0.981079;0.000000;,
   0.018921;0.000000;,
   0.000000;0.020709;,
   0.000000;0.979291;,
   0.018921;1.000000;,
   0.981079;1.000000;,
   0.022213;0.991302;,
   0.977787;0.991302;,
   0.992053;0.975689;,
   0.992053;0.024311;,
   0.977787;0.008698;,
   0.022213;0.008698;,
   0.007947;0.024311;,
   0.007947;0.975689;,
   0.018921;1.000000;,
   0.981079;1.000000;,
   0.981079;0.184100;,
   0.018921;0.184100;,
   0.020709;1.000000;,
   0.979291;1.000000;,
   0.979291;0.184100;,
   0.020709;0.184100;,
   0.018921;1.000000;,
   0.981079;1.000000;,
   0.981079;0.184100;,
   0.018921;0.184100;,
   0.020709;1.000000;,
   0.979291;1.000000;,
   0.979291;0.184100;,
   0.020709;0.184100;,
   -0.574821;1.000001;,
   0.020709;1.000000;,
   0.020709;0.184100;,
   0.020709;0.184100;,
   -0.574821;0.184101;,
   -0.574821;1.000001;,
   1.574821;0.184099;,
   0.979291;0.184100;,
   0.979291;1.000000;,
   0.979291;1.000000;,
   1.574821;0.999999;,
   1.574821;0.184099;,
   -0.629135;1.000001;,
   0.018921;1.000000;,
   0.018921;0.184100;,
   0.018921;0.184100;,
   -0.629135;0.184101;,
   -0.629135;1.000001;,
   -0.574821;1.000001;,
   0.020709;1.000000;,
   0.020709;0.184100;,
   0.020709;0.184100;,
   -0.574821;0.184101;,
   -0.574821;1.000001;,
   0.022213;0.305464;,
   0.018921;0.184100;,
   0.981079;0.184100;,
   0.981079;0.184100;,
   0.977787;0.305464;,
   0.022213;0.305464;,
   0.024311;0.303953;,
   0.020709;0.184100;,
   0.979291;0.184100;,
   0.979291;0.184100;,
   0.975689;0.303953;,
   0.024311;0.303953;,
   0.022213;0.305464;,
   0.018921;0.184100;,
   0.981079;0.184100;,
   0.981079;0.184100;,
   0.977787;0.305464;,
   0.022213;0.305464;,
   0.024311;0.303953;,
   0.020709;0.184100;,
   0.979291;0.184100;,
   0.979291;0.184100;,
   0.975689;0.303953;,
   0.024311;0.303953;,
   0.015052;1.002953;,
   0.022213;0.991302;,
   0.007947;0.975689;,
   0.007947;0.975689;,
   -0.003869;0.982245;,
   0.015052;1.002953;,
   1.003869;0.982245;,
   0.992053;0.975689;,
   0.977787;0.991302;,
   0.977787;0.991302;,
   0.984948;1.002953;,
   1.003869;0.982245;,
   -0.003869;0.017756;,
   0.007947;0.024311;,
   0.022213;0.008698;,
   0.022213;0.008698;,
   0.015052;-0.002953;,
   -0.003869;0.017756;,
   0.984948;-0.002953;,
   0.977787;0.008698;,
   0.992053;0.024311;,
   0.992053;0.024311;,
   1.003869;0.017755;,
   0.984948;-0.002953;;
  }

  MeshVertexColors col0 {
   104;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;,
   25;1.000000;1.000000;1.000000;1.000000;;,
   26;1.000000;1.000000;1.000000;1.000000;;,
   27;1.000000;1.000000;1.000000;1.000000;;,
   28;1.000000;1.000000;1.000000;1.000000;;,
   29;1.000000;1.000000;1.000000;1.000000;;,
   30;1.000000;1.000000;1.000000;1.000000;;,
   31;1.000000;1.000000;1.000000;1.000000;;,
   32;1.000000;1.000000;1.000000;1.000000;;,
   33;1.000000;1.000000;1.000000;1.000000;;,
   34;1.000000;1.000000;1.000000;1.000000;;,
   35;1.000000;1.000000;1.000000;1.000000;;,
   36;1.000000;1.000000;1.000000;1.000000;;,
   37;1.000000;1.000000;1.000000;1.000000;;,
   38;1.000000;1.000000;1.000000;1.000000;;,
   39;1.000000;1.000000;1.000000;1.000000;;,
   40;1.000000;1.000000;1.000000;1.000000;;,
   41;1.000000;1.000000;1.000000;1.000000;;,
   42;1.000000;1.000000;1.000000;1.000000;;,
   43;1.000000;1.000000;1.000000;1.000000;;,
   44;1.000000;1.000000;1.000000;1.000000;;,
   45;1.000000;1.000000;1.000000;1.000000;;,
   46;1.000000;1.000000;1.000000;1.000000;;,
   47;1.000000;1.000000;1.000000;1.000000;;,
   48;1.000000;1.000000;1.000000;1.000000;;,
   49;1.000000;1.000000;1.000000;1.000000;;,
   50;1.000000;1.000000;1.000000;1.000000;;,
   51;1.000000;1.000000;1.000000;1.000000;;,
   52;1.000000;1.000000;1.000000;1.000000;;,
   53;1.000000;1.000000;1.000000;1.000000;;,
   54;1.000000;1.000000;1.000000;1.000000;;,
   55;1.000000;1.000000;1.000000;1.000000;;,
   56;1.000000;1.000000;1.000000;1.000000;;,
   57;1.000000;1.000000;1.000000;1.000000;;,
   58;1.000000;1.000000;1.000000;1.000000;;,
   59;1.000000;1.000000;1.000000;1.000000;;,
   60;1.000000;1.000000;1.000000;1.000000;;,
   61;1.000000;1.000000;1.000000;1.000000;;,
   62;1.000000;1.000000;1.000000;1.000000;;,
   63;1.000000;1.000000;1.000000;1.000000;;,
   64;1.000000;1.000000;1.000000;1.000000;;,
   65;1.000000;1.000000;1.000000;1.000000;;,
   66;1.000000;1.000000;1.000000;1.000000;;,
   67;1.000000;1.000000;1.000000;1.000000;;,
   68;1.000000;1.000000;1.000000;1.000000;;,
   69;1.000000;1.000000;1.000000;1.000000;;,
   70;1.000000;1.000000;1.000000;1.000000;;,
   71;1.000000;1.000000;1.000000;1.000000;;,
   72;1.000000;1.000000;1.000000;1.000000;;,
   73;1.000000;1.000000;1.000000;1.000000;;,
   74;1.000000;1.000000;1.000000;1.000000;;,
   75;1.000000;1.000000;1.000000;1.000000;;,
   76;1.000000;1.000000;1.000000;1.000000;;,
   77;1.000000;1.000000;1.000000;1.000000;;,
   78;1.000000;1.000000;1.000000;1.000000;;,
   79;1.000000;1.000000;1.000000;1.000000;;,
   80;1.000000;1.000000;1.000000;1.000000;;,
   81;1.000000;1.000000;1.000000;1.000000;;,
   82;1.000000;1.000000;1.000000;1.000000;;,
   83;1.000000;1.000000;1.000000;1.000000;;,
   84;1.000000;1.000000;1.000000;1.000000;;,
   85;1.000000;1.000000;1.000000;1.000000;;,
   86;1.000000;1.000000;1.000000;1.000000;;,
   87;1.000000;1.000000;1.000000;1.000000;;,
   88;1.000000;1.000000;1.000000;1.000000;;,
   89;1.000000;1.000000;1.000000;1.000000;;,
   90;1.000000;1.000000;1.000000;1.000000;;,
   91;1.000000;1.000000;1.000000;1.000000;;,
   92;1.000000;1.000000;1.000000;1.000000;;,
   93;1.000000;1.000000;1.000000;1.000000;;,
   94;1.000000;1.000000;1.000000;1.000000;;,
   95;1.000000;1.000000;1.000000;1.000000;;,
   96;1.000000;1.000000;1.000000;1.000000;;,
   97;1.000000;1.000000;1.000000;1.000000;;,
   98;1.000000;1.000000;1.000000;1.000000;;,
   99;1.000000;1.000000;1.000000;1.000000;;,
   100;1.000000;1.000000;1.000000;1.000000;;,
   101;1.000000;1.000000;1.000000;1.000000;;,
   102;1.000000;1.000000;1.000000;1.000000;;,
   103;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   624;
   2942590532,
   0,
   1065353216,
   3212836864,
   0,
   2942590532,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   2942590532,
   0,
   1065353216,
   3212836864,
   0,
   2942590532,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   2945990360,
   0,
   1065353216,
   3212836864,
   0,
   2945990360,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   3015370325,
   0,
   1065353216,
   1065353216,
   0,
   867886677,
   808276016,
   0,
   1065353216,
   1065353216,
   0,
   2955759664,
   3047702301,
   0,
   1065353216,
   1065353216,
   0,
   900218653,
   3061625504,
   0,
   1065353216,
   1065353216,
   0,
   914141856,
   3044829569,
   0,
   1065353216,
   1065353216,
   0,
   897345921,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   3019682465,
   0,
   1065353216,
   1065353216,
   0,
   872198817,
   3032319481,
   0,
   1065353216,
   1065353216,
   0,
   884835833,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   0,
   1065353216,
   0,
   0,
   0,
   3212836864,
   897752680,
   1065353216,
   901282210,
   1058270996,
   3051489601,
   1062268408,
   897752680,
   1065353216,
   901282210,
   1058270996,
   3051489601,
   1062268408,
   897752680,
   1065353216,
   901282210,
   1058270996,
   3051489601,
   1062268408,
   897549169,
   1065353216,
   901017305,
   1058270996,
   3051165015,
   1062268408,
   897549169,
   1065353216,
   901017305,
   1058270996,
   3051165015,
   1062268408,
   897549169,
   1065353216,
   901017305,
   1058270996,
   3051165015,
   1062268408,
   897549169,
   1065353216,
   3048500953,
   1058270996,
   3051165015,
   3209752056,
   897549169,
   1065353216,
   3048500953,
   1058270996,
   3051165015,
   3209752056,
   897549169,
   1065353216,
   3048500953,
   1058270996,
   3051165015,
   3209752056,
   896815377,
   1065353216,
   3047982779,
   1058270996,
   3050530100,
   3209752056,
   896815377,
   1065353216,
   3047982779,
   1058270996,
   3050530100,
   3209752056,
   896815377,
   1065353216,
   3047982779,
   1058270996,
   3050530100,
   3209752056,
   3046045170,
   1065353216,
   902424550,
   3205754644,
   3052889302,
   1062268408,
   3046045170,
   1065353216,
   902424550,
   3205754644,
   3052889302,
   1062268408,
   3046045170,
   1065353216,
   902424550,
   3205754644,
   3052889302,
   1062268408,
   3046244856,
   1065353216,
   902706570,
   3205754644,
   3053234860,
   1062268408,
   3046244856,
   1065353216,
   902706570,
   3205754644,
   3053234860,
   1062268408,
   3046244856,
   1065353216,
   902706570,
   3205754644,
   3053234860,
   1062268408,
   3045236328,
   1065353216,
   3048765858,
   3205754644,
   3051489601,
   3209752056,
   3045236328,
   1065353216,
   3048765858,
   3205754644,
   3051489601,
   3209752056,
   3045236328,
   1065353216,
   3048765858,
   3205754644,
   3051489601,
   3209752056,
   3045032817,
   1065353216,
   3048500953,
   3205754644,
   3051165015,
   3209752056,
   3045032817,
   1065353216,
   3048500953,
   3205754644,
   3051165015,
   3209752056,
   3045032817,
   1065353216,
   3048500953,
   3205754644,
   3051165015,
   3209752056,
   0,
   3205754644,
   3209752056,
   1065353216,
   0,
   0,
   0,
   3205754644,
   3209752056,
   1065353216,
   0,
   0,
   0,
   3205754644,
   3209752056,
   1065353216,
   0,
   0,
   2989027979,
   3205754644,
   3209752056,
   1065353216,
   2982363675,
   2986992157,
   2989027979,
   3205754644,
   3209752056,
   1065353216,
   2982363675,
   2986992157,
   2989027979,
   3205754644,
   3209752056,
   1065353216,
   2982363675,
   2986992157,
   1060439283,
   3207922931,
   0,
   0,
   0,
   1065353216,
   1060439283,
   3207922931,
   0,
   0,
   0,
   1065353216,
   1060439283,
   3207922931,
   0,
   0,
   0,
   1065353216,
   1060439283,
   3207922931,
   841122333,
   2984628806,
   837145158,
   1065353216,
   1060439283,
   3207922931,
   841122333,
   2984628806,
   837145158,
   1065353216,
   1060439283,
   3207922931,
   841122333,
   2984628806,
   837145158,
   1065353216,
   0,
   3205754644,
   1062268408,
   3212836864,
   0,
   0,
   0,
   3205754644,
   1062268408,
   3212836864,
   0,
   0,
   0,
   3205754644,
   1062268408,
   3212836864,
   0,
   0,
   841544331,
   3205754644,
   1062268408,
   3212836864,
   2982363675,
   839508509,
   841544331,
   3205754644,
   1062268408,
   3212836864,
   2982363675,
   839508509,
   841544331,
   3205754644,
   1062268408,
   3212836864,
   2982363675,
   839508509,
   3207922931,
   3207922931,
   0,
   0,
   0,
   3212836864,
   3207922931,
   3207922931,
   0,
   0,
   0,
   3212836864,
   3207922931,
   3207922931,
   0,
   0,
   0,
   3212836864,
   3207922931,
   3207922931,
   2988605981,
   837145158,
   837145158,
   3212836864,
   3207922931,
   3207922931,
   2988605981,
   837145158,
   837145158,
   3212836864,
   3207922931,
   3207922931,
   2988605981,
   837145158,
   837145158,
   3212836864,
   3183892194,
   1053273317,
   1063939094,
   1062663029,
   1057401169,
   3188357218,
   3183892194,
   1053273317,
   1063939094,
   1062663029,
   1057401169,
   3188357218,
   3183892194,
   1053273317,
   1063939094,
   1062663029,
   1057401169,
   3188357218,
   3183891957,
   1053273355,
   1063939089,
   1062663032,
   1057401155,
   3188357349,
   3183891957,
   1053273355,
   1063939089,
   1062663032,
   1057401155,
   3188357349,
   3183891957,
   1053273355,
   1063939089,
   1062663032,
   1057401155,
   3188357349,
   1036408239,
   1053273365,
   1063939088,
   1062663034,
   3204884799,
   1040873737,
   1036408239,
   1053273365,
   1063939088,
   1062663034,
   3204884799,
   1040873737,
   1036408239,
   1053273365,
   1063939088,
   1062663034,
   3204884799,
   1040873737,
   1036408321,
   1053273353,
   1063939089,
   1062663032,
   3204884804,
   1040873694,
   1036408321,
   1053273353,
   1063939089,
   1062663032,
   3204884804,
   1040873694,
   1036408321,
   1053273353,
   1063939089,
   1062663032,
   3204884804,
   1040873694,
   1036408607,
   3200756955,
   1063939095,
   1062663028,
   1057401172,
   1040873536,
   1036408607,
   3200756955,
   1063939095,
   1062663028,
   1057401172,
   1040873536,
   1036408607,
   3200756955,
   1063939095,
   1062663028,
   1057401172,
   1040873536,
   1036408686,
   3200756943,
   1063939097,
   1062663027,
   1057401177,
   1040873494,
   1036408686,
   3200756943,
   1063939097,
   1062663027,
   1057401177,
   1040873494,
   1036408686,
   3200756943,
   1063939097,
   1062663027,
   1057401177,
   1040873494,
   3183892429,
   3200756929,
   1063939099,
   1062663026,
   3204884831,
   3188357091,
   3183892429,
   3200756929,
   1063939099,
   1062663026,
   3204884831,
   3188357091,
   3183892429,
   3200756929,
   1063939099,
   1062663026,
   3204884831,
   3188357091,
   3183891834,
   3200757022,
   1063939086,
   1062663034,
   3204884796,
   3188357415,
   3183891834,
   3200757022,
   1063939086,
   1062663034,
   3204884796,
   3188357415,
   3183891834,
   3200757022,
   1063939086,
   1062663034,
   3204884796,
   3188357415;
  }

  MeshMaterialList mtls {
   1;
   44;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "..\\Textures\\white.jpg";
    }
   }
  }
 }
}