<?xml version="1.0" encoding="utf-8"?>
<topic id="c958a210-248c-461d-9a4c-a70112ab66ab" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <autoOutline /> 
      <para>Frequently Asked Question</para>      
      <para>
      <externalLink>
          <linkText>Check our Online FAQ</linkText>          
          <linkUri>http://ploobs.com.br/?p=1642</linkUri>
      </externalLink>       
      </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->    
    <section address="Section2">
      <title>It appears that the back buffer isn't cleared ? (looks like that the actual
      frame is as mix with all the previous one) </title>
      <content>        
        <para>        
        Its a video Board configuration problem, you need to go to the Nvidia/ATI
        control panel and check your graphics settings. Sometimes whe set 
        it Best Quality, if this is the case you need to change 
        it to "Let the application Decides".
        </para>     
      </content>
    </section>    
    <section address="Section4">
      <title> The application throws an Exception saying that it cant create 
      the Pixel or Vertex Shader </title>
      <content>        
        <para>
        It happens when the user/developer dont have the required minimum
        Shader Model (As a rule of thumb the engine uses Shader Model 3.0, 
        but some effects uses the 2.0). In this case, there is nothing to do,
        you need to change your Graphic Card (Only very old cards will have 
        this problem )
        </para>
      </content>
    </section>   
    
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>