<?xml version="1.0" encoding="utf-8"?>
<topic id="f5c8687d-f231-4b2d-8be5-d48753624fce" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Source Code Folder Layout</para>
    </introduction>    
    <section address="Section1">
      <title>Folder Layout</title>
      <content>        
        <para>Add one or more sections with content</para>        
		<list class="bullet">
		  <listItem>
		  <para>Code</para>		  
				<list class="bullet">
				<listItem>
				  <para>Help</para>
				 </listItem>
				  
				  <listItem>
				  <para>Auxiliar Libs</para>				  
						<list class="bullet">						  						  
						  <listItem><para>XNAAnimation</para></listItem>						  
						</list>
				  </listItem>
				  <listItem>
				  <para>Exporter</para>
				  
					<list class="bullet">
					  <listItem><para>3DS MAX Exporter - Script</para></listItem>
					</list>

				  </listItem>
				  <listItem>
				  <para>PloobsEngine</para>
				  
					<list class="bullet">
					  <listItem><para>Assets</para></listItem>
					  <listItem><para>Etapa1</para></listItem>
					  <listItem><para>PloobsEngine</para></listItem>
					  <listItem><para>LTreesLibrary</para></listItem>
					  <listItem><para>LTreesPipeline</para></listItem>
					</list>

				  </listItem>
				  
				</list>
		  </listItem>
		  <listItem><para>Documents</para></listItem>
		  <listItem><para>Releases</para></listItem>
		</list>
        
      </content>      
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>