<?xml version="1.0" encoding="utf-8"?>
<topic id="0f72dab8-d516-410d-bd2f-bee9fc3c2516" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">    
    <introduction>      
      <para>Max Plugin Information</para>
    </introduction>    
    <section address="Section1">
      <title>Max Exporter Information</title>
      <content>              
      <para>
      The Max Exporter Plugin is built to assist the user exporting Lights, Camera, Dummies and Textures Maps from 3D Max Studio.
      </para>
      <alert class="note">
		I works WITH the XNA Pipeline (NOT REPLACES IT).
	  </alert>
	  <para>
	The plugin can be found in the folder Code -> Exporter -> 3DS MAX Exporter - Script, or in the project website.	
	</para>	

	<para>
	Its a Maxcript file that reads the 3DS Scene and produce a .xml file
	</para>
	
	<para>
	We encourage user to follow this sequence when exporting 3D assets:
	</para>
	
	<list class="ordered">
	  <listItem><para>Download the KW Export plugin (http://www.kwxport.org/, in case of 3ds MAx) and use the .X format instead of FBX</para></listItem>
	  <listItem><para>Export the scene in .X format</para></listItem>
	  <listItem><para>Export the same scene in .XML format (using our plugin)</para></listItem>
	  <listItem><para>Load the .XML scene using the engine. (the XML contains all the info needed to load cameras, lights, dummies and objects with different types of textures - whe current support self illuminance, bump, specular and diffuse) See the Scene example in AdvanceExamples Package.</para></listItem>	  
	</list>
        
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>