<?xml version="1.0" encoding="utf-8"?>
<topic id="dbba5d1d-6a4d-4d60-b099-799bdab0bbaa" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">    
    <introduction>      
      <para>PloobsEngine RoadMap</para>
    </introduction>    
        <section address="Section1">
      <title>What we are planning to do in the near future</title>
      <content>              
      
      <list class="bullet">		  		  		  		  		  		  
		  <para>Improve this Help Document</para>
		</list>	      
		<list class="bullet">		  		  		  		  		  		  
		  <para>Ploobs Editor</para>
		</list>	        
		<list class="bullet">		  		  		  		  		  		  
		  <para>Networking with rooms, chats, p2p ...</para>
		</list>	        
		
		<list class="bullet">		  		  		  		  		  		  
		  <para>Xbox 360 Support</para>
		</list>	        
		
		<list class="bullet">		  		  		  		  		  		  
		  <para>PloobsEngine with Monogame</para>
		</list>
				
      </content>
    </section>

    
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>

