<?xml version="1.0" encoding="utf-8"?>
<topic id="eca770db-afcb-4ccb-a250-5201f8688d64" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">    
    <introduction>      
      <para>Tutorials Section</para>
    </introduction>    
    <section address="Section1">
      <title>Basic Tutorial</title>
      <content>        
        <para>Shows How to set up a very basic 3D scene, <link xlink:href="f97d6691-b9bf-41c7-b292-4a9ced74b81e">check it </link></para>
      </content>      
    </section>
    
    <section address="Section2">
      <title>Introduction and Advanced Funcionalities Tutorials</title>
      <content>        
        <para>Show lots of engine features separed, <link xlink:href="4130e8d1-be66-4937-bf59-8bfb37b9dbab">check it </link></para>
      </content>      
    </section>
    
    <section address="Section2">
      <title>Engine Components</title>
      <content>        
        <para>Explain what componets are, <link xlink:href="258feb2d-6ec3-4273-ae1e-24b339b0be81">check it </link></para>
      </content>      
    </section>
    
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>