<?xml version="1.0" encoding="utf-8"?>
<topic id="580929ba-932f-48f5-a949-26c9e4bb1e0f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>How the Visual Studio Solution is Organized</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
               
    <section address="Section2">
      <title>Ploobs Engine Project</title>
      <content>        
        <para>The main project (the engine itself) was built using visual studio 2010 (Ultimate and Express editions).
        </para>
        <para>
		The main solution avaliable in the root folder contains 11 projects:
		</para>
		
<list class="bullet">
  <listItem><para>Engine Tests</para></listItem>
  <listItem><para>Engine TestsContent</para></listItem>
  <listItem><para>EnginePhoneTests</para></listItem>
  <listItem><para>EnginePhoneTestsContent</para></listItem>
  <listItem><para>PloobsEngine</para></listItem>
  <listItem><para>PloobsEngineContent</para></listItem>
  <listItem><para>PloobsEngineReach</para></listItem>
  <listItem><para>PloobsEngineReachReach</para></listItem>
  <listItem><para>Windows Phone Copy of PloobsEngine</para></listItem>
  <listItem><para>PloobsInstaller - Unload this project if you dont have InstallShield LE installed</para></listItem>
</list>
    </content>
    </section>

      
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>