<?xml version="1.0" encoding="utf-8"?>
<topic id="303c996a-2911-4c08-b492-6496c82b3edb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para><legacyBold>Welcome to Ploobs Engine Version 0.4</legacyBold></para>
      <para>This guide is intended to be a reference that you can use to learn about the Engine as an user or a developer.</para>
    </introduction>
    <section>
      <title>What is Ploobs Engine?</title>
      <content>
        <para>Its a Game Engine developed in XNA 4.0 and C# .Net 4.0 for PC and Windows Phone 7. The 
        engine was designed to be simple to use and simple to extend.
        </para>
        <para> Its a large Framework including modules to deal with task like: Input, Physics,Scene Management,
        Graphics, Resource Management and <link xlink:href="59a6b1f1-762c-48c7-954e-c62f188fa3e9">others</link>.  </para>        
        <para>PloobsEngine has a <link xlink:href="5260262b-6583-47fb-97d5-5802238f3c64">dual license model</link>, one for comercial and another for non comercial purposes.        
        </para>
      </content>
    </section>        
    <section>
      <title>What I need to start using Ploobs Engine?</title>
      <content>        
        <para> As Developer, You will need to install the 
        <externalLink>
          <linkText>XNA 4.0 SDK</linkText>          
          <linkUri>http://www.microsoft.com/download/en/details.aspx?id=23714</linkUri>
      </externalLink>      
        (if you are interested in Windows Phone, install the <externalLink>
          <linkText>Windows Phone SDK</linkText>          
          <linkUri>http://www.microsoft.com/download/en/details.aspx?id=27570</linkUri>
      </externalLink> also), the
        .Net 4.0 Framework and The Visual Studio 2010 complete or express.
        </para>
        <para>To learn about using PloobsEngine, go to our <link xlink:href="eca770db-afcb-4ccb-a250-5201f8688d64">Tutorial Section </link>.</para>
        
        <para>As an end user, you will need to install the XNA 4.0 Runtime, the .Net 4.0
        Runtime.</para>               
      </content>
    </section> 
    
    
    <section>
      <title>What are the PloobsEngine Versions ?</title>
      <content>        
        <para> PloobsEngine has been divided in three main versons:</para>               
        <para>
<list class="ordered">
  <listItem><para>PC HiDef Version: This version contains all the features of the engine, and is designed to run on High Specs PCs (with greater Video Boards =P)</para></listItem>
  <listItem><para>PC Reach Version: Constains just a subset of the engine features (the missing ones are those that use GPU and shaders intensively). Designed to run on EVERY computer =P</para></listItem>
  <listItem><para>Windows Phone 7 + Silverlight Version: Same features of PC Reach Version plus those that are special for Wp7. Integrated With SilverLight Controls </para></listItem>
</list> 
        </para>
        <para>
        The features you find in WP7 and Reach version works on Hidef Version. <legacyBold>All the Versions are included in the PloobsEngine Installer</legacyBold>
        </para>
        <para>
        In a simple way, only features that uses custom shaders (like dynamic reflections, shadows, multiple dynamic lights ...) are not avaliable on Reach and WP7 plataforms. 
        </para>
      </content>
    </section> 
    
    <section>
      <title>External Important Links</title>
      <content>
      
      <para> 
        <externalLink>
          <linkText>English Release</linkText>          
          <linkUri>http://ploobs.com.br/?p=504</linkUri>
      </externalLink>
      </para>      
      
      <para> 
        <externalLink>
          <linkText>Engine Galery</linkText>          
          <linkUri>http://ploobs.com.br/?page_id=465</linkUri>
      </externalLink>
      </para>

      
      <para> 
        <externalLink>
          <linkText>Project Tutorials</linkText>          
          <linkUri>http://ploobs.com.br/?page_id=1379</linkUri>
      </externalLink>
      </para>
      
      <para> 
        <externalLink>
          <linkText>Development Blog (In Portuguese and English)</linkText>          
          <linkUri>http://ploobs.com.br/</linkUri>
      </externalLink>
      </para>
      
      <para> 
        <externalLink>
          <linkText>Forum</linkText>          
          <linkUri>http://ploobs.com.br/forum/</linkUri>
      </externalLink>
      </para>
      
      <para> 
        <externalLink>
          <linkText>Contact Mail</linkText>          
          <linkUri>mailto:contato@ploobs.com.br</linkUri>
      </externalLink>
      </para>
      
        <para> 
        <externalLink>
          <linkText>Project Mercurial Repo</linkText>          
          <linkUri>http://code.google.com/p/port-ploobsengine/source/checkout</linkUri>
      </externalLink>
        </para>
        
        
        <mediaLink>
          <image xlink:href="Untitled" />
       </mediaLink>
       
      </content>
    </section> 
    
    
  </developerConceptualDocument>
</topic>